.card-channel-info{
  display: flex;
  flex-direction: column;   
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);    
  width: 48%;
  min-width: 340px;  
  
}

.card-channels-info__description{
  display: flex;
  flex-direction: row;  
  width: 100%;
  
}

.card-channels-info__container{
  width: 48%;
  min-width: 150px;
}

.card-channels-info__container__image{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-channel-info__description__paragraph{
  width: 48%;
  min-width: 150px;
  line-height: 1.4em;
  letter-spacing: 0.03em;  
  padding: 0.5em 1em;
}

.card-channel-info__description__paragraph>span{  
  text-align: left;
}


.apexcharts-canvas {
  width: 100% !important;
  padding: 1.4em 0;
}
.card-channel-info__container__image{
  width: 50%;
  height: 50%;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-channel-info__description{
  min-height: 200px;
  background-color: #EDEFF0;
  display: flex;
  flex-direction: column;
  align-items: center;        
  justify-content: space-around;
  gap: 20px;
  padding: 20px 10px;
  color: #362702;
}

.card-channel-info__description__paragraph{
  display: flex;
  flex-direction: column;    
  justify-content: space-around;
  gap: 1em;
  text-align: center;
}

.card-channel-info__graphic_container{
  display: flex;
  flex-direction: column;
  padding: 1.4em 0;
}

.card-channel-info__graphic_container__paragraph{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;  
}

 /*Mobile version*/
 @media (max-width: 600px) {
  .card-channel-info{
    width: 90%;
  }
  .card-channels-info__description{
    flex-direction: column;
  } 
  .card-channels-info__container, .card-channel-info__description__paragraph{
    width: 100%;
 }
}